<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style>
      .wrapper {
        max-width: 1200px;
        width: 100%;
      }
      .container {
        width: 100%;
        margin: 0 auto;
        padding: 0 15px;
      }

      body {
        font-size: 15px;
        line-height: 1.6;
        color: #5f5f5f;
        font-family: "Work Sans", sans-serif;
        background-color: #f6f6f6;
      }
      .btn {
        padding: 10px 20px;
        font-size: 15px;
        color: blueviolet;
        display: flex;
        margin: 0 auto;
      }
      #main-list {
        margin: 0 auto;
        max-width: 500px;
        text-align: center;
        list-style: none;
      }
      .selected {
        background: #0f0;
      }
    </style>
  </head>

  <body id="body">
    <div class="wrapper">
      <div class="container">
        <p id="elem" class="www">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima, quod
          quisquam sed tempore pariatur laudantium odit dolore eum tempora
          ratione.
        </p>
        <ol id="list" class="parent list">
          <li>justhi1</li>
          <li id="li">justhi2</li>
          <li>justhi3</li>
          <li>justhi4</li>
          <li>justhi5</li>
        </ol>
        <div id="hide" style="color: red;">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit.
          Necessitatibus ex, repudiandae error suscipit atque laboriosam
          accusamus modi distinctio delectus aperiam sunt, at itaque adipisci
          repellat eius voluptatem fugit excepturi rem?
          <ol id="task14" style="color: blue;">
            <li>hello1</li>
            <li id="li2">hello2</li>
            <li>hello3</li>
            <li>hello4</li>
            <li>hello5</li>
          </ol>
        </div>
        <button class="btn">button</button>
        <button class="btn btn_delete">button delete list</button>

        <ul id="main-list">
          <li>Lorem ipsum dolor sit amet.</li>
          <li>Lorem ipsum dolor sit amet.</li>
          <li>Lorem ipsum dolor sit amet.</li>
          <li>Lorem ipsum dolor sit amet.</li>
          <li>Lorem ipsum dolor sit amet.</li>
          <li>Lorem ipsum dolor sit amet.</li>
          <li>Lorem ipsum dolor sit amet.</li>
        </ul>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt
          facilis nihil necessitatibus, quidem amet non? Totam sapiente labore
          dicta voluptas, aliquid voluptates, corporis repudiandae doloribus
          amet est provident doloremque dolore reiciendis consequatur et
          molestias veniam nam recusandae eos nostrum ratione delectus, non
          deserunt vitae? Soluta, animi rerum! Laboriosam, consequatur!
          Provident eligendi, non minus velit deserunt fuga quaerat in eius odio
          facilis inventore incidunt impedit consectetur iure illum rerum
          ducimus voluptas qui ex saepe, deleniti ad fugiat! Quia sequi,
          recusandae natus laboriosam, vitae voluptatum suscipit assumenda earum
          impedit repellendus, magni doloribus reiciendis tempora adipisci
          repellat veritatis in illum. Facilis, nobis? Doloribus cum nesciunt
          ipsa alias beatae aspernatur maxime hic necessitatibus, architecto
          dolor voluptatum, sed accusamus deleniti sit aliquid totam sapiente
          pariatur.
        </p>
      </div>
    </div>
    <script src="js/hw1.js"></script>
    <script src="js/hw2.js"></script>
    <script src="js/hw3.js"></script>
    <script src="js/hw4.js"></script>
    <script src="js/hw5.js"></script>
    <script src="js/hw6.js"></script>
    <script src="js/hw8.js"></script>
    <script src="js/hw9.js"></script>
    <script src="js/hw.js"></script>
  </body>
</html>
